{
  "name": "beapi-monorepo",
  "version": "1.0.0",
  "description": "MCBE gametest wrapper monorepo",
  "private": true,
  "scripts": {
    "i": "npm install && npm run i --workspaces",
    "build": "npm run build --workspaces",
    "clean": "rimraf packages/*/dist packages/*/*.tsbuildinfo",
    "commit": "commit",
    "format": "prettier --write **/*.{ts,js,json,yml,yaml}",
    "lint": "eslint packages --ext mjs,js,ts",
    "lint:fix": "eslint packages --ext mjs,js,ts --fix",
    "prepare": "husky install",
    "pretest": "npm run build",
    "lerna": "env-cmd lerna",
    "canary-release": "env-cmd lerna publish --conventional-prerelease --pre-dist-tag beta --preid beta",
    "graduate-release": "env-cmd lerna publish --conventional-graduate",
    "test": "jest --pass-with-no-tests",
    "test:ci": "jest --no-stack-trace --verbose --pass-with-no-tests"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCBE-Utilities/BeAPI.git"
  },
  "bugs": {
    "url": "https://github.com/MCBE-Utilities/BeAPI/issues"
  },
  "homepage": "https://github.com/MCBE-Utilities/BeAPI#readme",
  "keywords": [
    "minecraft",
    "bedrock",
    "mcbe",
    "gametest"
  ],
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-angular": "^16.0.0",
    "@commitlint/prompt-cli": "^16.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.5.0",
    "eslint-config-marine": "^9.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4"
  }
}
